REACT_APP_GQL_ENDPOINT=https://staging.entrello.io/api/query
REACT_APP_REST_ENDPOINT=https://staging.entrello.io/api
REACT_APP_WS_ENDPOINT=ws://localhost:5010/query
REACT_APP_SHOP_HOSTNAME=https://shop.entrello.io
BROWSER=NONE
PORT=4230
